# hello-web-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/tsystems/demo/: App.java  HelloController.java  HelloServlet.java
src/main/resources/: log4j.properties  spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/tsystems/demo/: AppTest.java
